<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="50.0" layoutY="50.0" text="Input:" />
      <Label layoutX="50.0" layoutY="100.0" text="Output:" />
      <TextField layoutX="175.0" layoutY="46.0" />
      <TextField layoutX="175.0" layoutY="96.0" />
      <TextArea layoutX="50.0" layoutY="150.0" prefHeight="200.0" prefWidth="150.0" />
      <TableView layoutX="250.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="50.0" layoutY="375.0" mnemonicParsing="false" text="n" />
      <Button layoutX="114.0" layoutY="375.0" mnemonicParsing="false" text="a" />
      <Button layoutX="175.0" layoutY="375.0" mnemonicParsing="false" text="o" />
      <Button layoutX="250.0" layoutY="375.0" mnemonicParsing="false" text="i" />
      <Button layoutX="313.0" layoutY="375.0" mnemonicParsing="false" text="b" />
      <Button layoutX="368.0" layoutY="375.0" mnemonicParsing="false" text="←" />
      <Button layoutX="441.0" layoutY="375.0" mnemonicParsing="false" text="clr" />
      <Button layoutX="50.0" layoutY="432.0" mnemonicParsing="false" text="t/1" />
      <Button layoutX="114.0" layoutY="432.0" mnemonicParsing="false" text="f/0" />
      <Button layoutX="175.0" layoutY="432.0" mnemonicParsing="false" text="P" />
      <Button layoutX="250.0" layoutY="432.0" mnemonicParsing="false" text="Q" />
      <Button layoutX="313.0" layoutY="432.0" mnemonicParsing="false" text="(" />
      <Button layoutX="368.0" layoutY="432.0" mnemonicParsing="false" text=")" />
      <Button layoutX="441.0" layoutY="432.0" mnemonicParsing="false" text="↵" />
   </children>
</AnchorPane>
