<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_matdis_calculator_logika.LogicCalculatorController">
   <children>
      <Label layoutX="73.0" layoutY="49.0" text="Input     :" />
      <Label layoutX="73.0" layoutY="99.0" text="Output  :" />
      <TextField fx:id="UserInput" layoutX="169.0" layoutY="45.0" onKeyPressed="#KeyListener" prefHeight="26.0" prefWidth="495.0" promptText="(p^q)" />
      <TextField fx:id="output" layoutX="169.0" layoutY="95.0" prefHeight="26.0" prefWidth="495.0" />
      <TableView layoutX="73.0" layoutY="175.0" prefHeight="276.0" prefWidth="593.0" />
      <ButtonBar layoutX="79.0" layoutY="494.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="0.0" prefWidth="560.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <buttons>
            <Button mnemonicParsing="false" onAction="#pressButtonC" text="CLEAR/C" />
            <Button mnemonicParsing="false" onAction="#pressButtonBack" text="←" />
            <Button mnemonicParsing="false" onAction="#pressButtonB" text="B" />
            <Button mnemonicParsing="false" onAction="#pressButtonI" text="I" />
            <Button mnemonicParsing="false" onAction="#pressButtonO" text="O" />
            <Button mnemonicParsing="false" onAction="#pressButtonA" text="A" />
            <Button mnemonicParsing="false" onAction="#pressButtonN" text="N" />
         </buttons>
      </ButtonBar>
      <ButtonBar layoutX="57.0" layoutY="529.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <Button minWidth="30.0" mnemonicParsing="false" onAction="#pressButtonT" prefHeight="26.0" prefWidth="96.0" text="T/1" />
            <Button minWidth="6.0" mnemonicParsing="false" onAction="#pressButtonF" prefHeight="0.0" text="F/0" />
            <Button mnemonicParsing="false" onAction="#pressButtonP" text="P" />
            <Button mnemonicParsing="false" onAction="#pressButtonQ" text="Q" />
            <Button mnemonicParsing="false" onAction="#pressButtonOpen" text="(" />
            <Button mnemonicParsing="false" onAction="#pressButtonClose" text=")" />
            <Button mnemonicParsing="false" onAction="#pressButtonEquals" text="↵" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
